<!doctype html>
<html ⚡>

<head>
    <meta name='robots' content='noindex,nofollow' />
    <meta name="description" content="Recibe un Descuento en tu pedido de DiDi Food utilizando el código ESTEBA2BD1D2" />
    <meta charset="utf-8">
    <title>Código DiDi Food</title>
    <link rel="canonical" href="https://www.foodcode.mx/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style type="text/css">
        #share-buttons img {
            width: 50px;
            padding: 10px;
            border: 0;
            box-shadow: 0;
            display: inline;
        }
    </style>
    <style amp-custom>
        body {
            font-size: 14px;
            line-height: 17px;
            font-family: Arial, sans-serif
        }
        
        body,
        button,
        code,
        div {
            margin: 0;
            padding: 0
        }
        
        .lp-positioned-content {
            left: 50%;
            z-index: 1
        }
        
        .lp-element,
        .lp-positioned-content {
            position: absolute
        }
        
        .lp-pom-block,
        .lp-pom-root {
            position: relative
        }
        
        .lp-pom-text span {
            line-height: 0
        }
        
        .lp-pom-text p {
            margin: 0px
        }
        
        .lp-pom-text.nlh p {
            line-height: 22px
        }
        
        .lp-pom-text a {
            text-decoration: underline
        }
        
        .lp-pom-text h1 {
            font-size: 28px;
            margin: 0 0 19px;
            line-height: 34px
        }
        
        .lp-pom-text h2 {
            font-size: 21px;
            margin: 0 0 16px;
            line-height: 25px
        }
        
        .lp-pom-text h3 {
            font-size: 16px;
            margin: 0 0 15px;
            line-height: 19px
        }
        
        .lp-pom-text h4 {
            font-size: 14px;
            margin: 0 0 14px;
            line-height: 17px
        }
        
        .lp-pom-text h5 {
            font-size: 12px;
            margin: 0 0 13px;
            line-height: 14px
        }
        
        .lp-pom-text h6 {
            font-size: 10px;
            margin: 0 0 12px;
            line-height: 12px
        }
        
        .lp-pom-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            text-align: center;
            white-space: normal;
            padding: 0 8px;
            box-sizing: border-box
        }
        
        a.lp-element {
            cursor: pointer
        }
        
        amp-lightbox .amp-active iframe {
            width: auto;
            height: auto;
            margin: 0
        }
        
        #root-1 a {
            text-decoration: none;
            color: #00f
        }
        
        #root-1 #lp-pom-button-759 {
            background: #ffa100;
            color: #fff
        }
        
        #root-1 #lp-pom-button-759:hover {
            background-color: #f28d00
        }
        
        #root-1 #lp-pom-button-759:active {
            background-color: #e68100
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900,regular">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <div id="share-buttons">

        <!-- WhatsApp -->
        <a href="whatsapp://send?text=Recibe un Descuento en tu pedido de DiDi Food utilizando el código ESTEBA2BD1D2" data-action="share/whatsapp/share" target="_blank">
            <img src="https://raw.githubusercontent.com/CodigoDiDiFood/CodigoDiDiFood.github.io/master/img/whatsapp.png" alt="Whatsapp" />
        </a>
    </div>
    <div class="lp-pom-root" id="root-1" style="background:#fff;color:#000;min-width:320px">
        <div class="lp-positioned-content" style="margin-left:-160px;width:320px">
            <div class="lp-element lp-pom-text nlh" style="transform:scale(.64);transform-origin:0 0;z-index:8;width:474px;height:115px;left:8px;top:65px" id="lp-pom-text-610">
                <h1 class="" style="line-height:58px;text-align:center"><span style="font-family:Montserrat"><span style="font-size:62px"><span style="color:#000"><strong><span style="font-weight:400;font-style:normal">Ingresa el Código Promo en la
                      App</span></strong></span></span></span></h1>
            </div><a rel="noopener noreferrer" href="javascript:copyToClipboard();" target="_self" class="lp-element lp-pom-button" style="border-radius:5px;z-index:1;width:294px;height:53px;left:13px;top:479px;font:bolder 30px Montserrat" id="lp-pom-button-759">COPIAR CÓDIGO</a>
            <div class="lp-element lp-pom-box" id="lp-pom-box-764" style="background:#77b276;border-radius:174px;z-index:2;width:250px;height:250px;left:35px;top:182px">
                <div class="lp-element lp-pom-box" id="lp-pom-box-765" style="border-radius:174px;z-index:3;border:2px solid #d9ff00;width:210px;height:210px;left:18px;top:18px">
                    <div class="lp-element lp-pom-text nlh" style="transform:scale(.79);transform-origin:0 0;z-index:5;width:382px;height:22px;left:-44px;top:39px" id="lp-pom-text-766">
                        <p style="text-align:center"><span style="font-family:Montserrat;font-weight:400;font-style:normal;font-size:36px;color:#fff"><strong>AHORRA</strong></span></p>
                    </div>
                    <div class="lp-element lp-pom-text nlh" style="transform:scale(.79);transform-origin:0 0;z-index:4;width:382px;height:114px;left:-44px;top:73px" id="lp-pom-text-767">
                        <p class="" style="text-align:center;line-height:115px"><span style="color:#d9ff00"><span style="font-size:90px"><span style="font-family:montserrat"><strong>$$$</strong></span></span>
                            </span>
                        </p>
                    </div>
                    <div class="lp-element lp-pom-text nlh" style="transform:scale(.79);transform-origin:0 0;z-index:6;width:382px;height:22px;left:-37px;top:155px" id="lp-pom-text-817">
                        <input type="text" value="ESTEBA2BD1D2" id="code" name="code" style="font-family: Montserrat;font-weight: bold;font-style: normal;font-size: 36px;color: #ff7f41;text-align: center;border: none;background: transparent;outline-width: 0;width: 100%;">
                    </div>
                    <div class="lp-element lp-pom-text nlh" style="transform:scale(.79);transform-origin:0 0;z-index:7;width:98px;height:22px;left:23px;top:138px" id="lp-pom-text-818">
                        <p style="text-align:center"><span style="font-family:Montserrat;font-weight:400;font-style:normal;font-size:26px;color:#fff"><strong>Código:</strong></span></p>
                    </div>
                </div>
            </div>
        </div>
        <section class="lp-pom-block" id="lp-pom-block-386" style="background:#fff;margin:0 auto;width:100%;height:600px"></section>
    </div>
    <script>
        function copyToClipboard() {
            /* Get the text field */
            var copyText = document.getElementById("code");

            /* Select the text field */
            copyText.select();
            copyText.setSelectionRange(0, 99999); /*For mobile devices*/

            /* Copy the text inside the text field */
            document.execCommand("copy");

            /* Alert the copied text */
            //alert("Copied the text: " + copyText.value);
        }
    </script>

</body>

</html>
